sudo dnf update -y
sudo dnf install amazon-cloudwatch-agent -y

sudo nano /opt/aws/amazon-cloudwatch-agent/etc/config.json

{
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "root"
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "/aws/ec2/sre-workshop/nginx/access",
            "log_stream_name": "{instance_id}",
            "retention_in_days": 7,
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/nginx/error.log",
            "log_group_name": "/aws/ec2/sre-workshop/nginx/error",
            "log_stream_name": "{instance_id}",
            "retention_in_days": 7,
            "timezone": "UTC"
          },
          {
            "file_path": "/var/log/messages",
            "log_group_name": "/aws/ec2/sre-workshop/system",
            "log_stream_name": "{instance_id}",
            "retention_in_days": 7,
            "timezone": "UTC"
          }
        ]
      }
    }
  },
  "metrics": {
    "namespace": "SREWorkshop",
    "metrics_collected": {
      "cpu": {
        "measurement": [
          "cpu_usage_idle",
          "cpu_usage_iowait"
        ],
        "totalcpu": false
      },
      "disk": {
        "measurement": [
          "used_percent"
        ],
        "resources": [
          "*"
        ]
      },
      "mem": {
        "measurement": [
          "mem_used_percent"
        ]
      }
    }
  }
}


sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/config.json

sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -m ec2 -a status -c default

sudo dnf install nginx -y
sudo systemctl start nginx
sudo systemctl enable nginx

for i in {1..100}; do curl localhost; done

tail -f /var/log/nginx/access.log

Log query

fields @timestamp, @message
| sort @timestamp desc
| limit 20


fields @timestamp, @message
| parse @message /(?<method>\S+)\s+(?<url>\S+)\s+HTTP\/\S+"\s+(?<status>\d+)/
| stats count() by status
| sort status


fields @timestamp, @message
| parse @message /"(?<method>\S+)\s+(?<url>\S+)\s+HTTP\//
| stats count() as requests by url
| sort requests desc
| limit 10

error

fields @timestamp, @message
| parse @message /(?<method>\S+)\s+(?<url>\S+)\s+HTTP\/\S+"\s+(?<status>\d+)/
| filter status >= 400
| stats count() as errors by bin(5m)



fields @timestamp, @message
| parse @message /(?<method>\S+)\s+(?<url>\S+)\s+HTTP\/\S+"\s+(?<status>\d+)\s+\d+\s+"[^"]*"\s+"[^"]*"\s+(?<duration>[\d\.]+)/
| stats avg(duration) as avg_latency, max(duration) as max_latency, min(duration) as min_latency by bin(5m)


Add dashboard

fields @timestamp
|stats count() as results by bin(5m)


